/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import iDM_Test.StateMachine
import iDM_Test.State
import iDM_Test.Transition
import org.eclipse.emf.common.util.EList

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		var stateMachine = resource.contents.get(0) as StateMachine
		fsa.generateFile(stateMachine.name.toFirstUpper+".java",stateMachine.createStateMachineClass)
		fsa.generateFile("State.java",createStateClass)
		stateMachine.states.forEach[s | fsa.generateFile("/state/" + s.name.toFirstUpper +".java",s.createStateImplClass)]
		fsa.generateFile("Transition.java",createTransitionClass)
	}
	
	def createStateMachineClass(StateMachine machine){
		'''
		import State;
		
		public class «machine.name.toFirstUpper» {
			
			private State currentState;
			
			public «machine.name.toFirstUpper»(){
				this.currentState = new State();
			}
			
			public void switchState(State newState){
				this.currentState = newState;
			}
		}
		'''
	}
	
	
	def createTransitionClass() {
		'''
		package src.transition;
		
		public class Transition {
			private String name;
			private State to;
			private State from;
			
			public Transition(String name, State toState, State fromState){
				this.name = name;
				this.to = toState;
				this.from = fromState;
			}
			
			public State getTo(){
				return this.to;
			}
		
			public State getFrom(){
				return this.from;
			}
		}
		'''
	}
	
	def createStateClass(){
		'''
		package src.state;
		
		public abstract class State {
			
			private List<Transition> outgoings;
			private List<Transition> incomings;
			
			public State(){
				this.outgoings = new ArrayList<Transition>();
				this.incomings = new ArrayList<Transition>();
			}
			
			public boolean canGoTo(State s){
				if(outgoings.contains(s)){
					return true;
				}
				return false;
			}
			
			public void addOutgoing(State s){
				this.outgoings.add(s);
			}
			
			public void addIncoming(State s){
				this.incomings.add(s);
			}
			
			public List<Transition> getIncomings(){
				return this.incomings;
			}
		
			public List<Transition> getOutgoings(){
				return this.outgoings
			}
		}
		'''
	}
	
	def createStateImplClass(State s){
		'''
		package src.state;
		
		public class «s.name.toFirstUpper» extends State {
			public «s.name.toFirstUpper»(){
				this.outgoings=«s.outgoing»;
				this.incomings=«s.incomming»;
			}
		}
		'''
	}
	
}
