// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/iDM_Test" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

StateMachine returns StateMachine:
	{StateMachine}
	'StateMachine'
	name=EString
		('state' states+=State) |
		('transition' transition+=Transition);

EString returns ecore::EString:
	STRING | ID;

State returns State:
	{State}
	name=EString;

Transition returns Transition:
		('open' | 'close') from=[State|EString]'->' to=[State|EString];